@baseUrl = https://vigilant-guacamole-r999xv6pw7jh5rpr-8080.app.github.dev
@url = {{baseUrl}}/alunos
@token = 

### LOGIN - Execute primeiro para obter o token
POST {{baseUrl}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "root"
}

###

POST {{url}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Danilo",
    "email": "danis@email.com",
    "telefone": "1488921029i19",
    "dataRegistro": "2025-30-01"
}

###
GET {{url}}


###
GET {{url}}/1


###
PUT {{url}}/1
Content-Type: application/json


{
    "nome": "Danilo Up",
    "dataRegistro": "2012-12-02"
}