@baseUrl = https://vigilant-guacamole-r999xv6pw7jh5rpr-8080.app.github.dev
@url = {{baseUrl}}/registros
@token = 

### LOGIN - Execute primeiro para obter o token
POST {{baseUrl}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "root"
}

###

POST {{url}}
Authorization: Bearer {{token}}
Content-Type: application/json
{
    "status": "ATIVO",
    "alunoId": 1,
    "cursoId": 1
}

###
GET {{url}}

###
PUT {{url}}/1
Content-Type: application/json
{
    "dataRegistro": "2007-04-20",
    "status": "INATIVO",
    "alunoId": 1,
    "cursoId": 1
}